* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Josefin Sans", sans-serif;
}
.navbar {
	background-color: #83ae44;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}
.navbar_container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto; /* dette er en short-cut, så man ikke behøver at skrive det hele */
	padding: 0 50px;
}

#navbar_logo {
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
	background-size: 100%;
	-webkit-background-clip: text; /* jeg prøver med disse koder at få faven til at fade ud */
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.fa-gem {
	margin-right: 0.5rem;
}
.navbar_menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar_item {
	height: 80px;
}
.navbar_links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.navbar_links:hover {
	color: #ff0844;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar_container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar_menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: #131313;
	}

	.navbar_menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar-logo {
		padding-left: 25px;
	}

	.navbar_toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar_item {
		width: 100%;
	}

	.navbar_links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}
	.navbar_btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}
	.navbar_toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active.bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Hero sektion CSS */

.main {
	background-color: #ff8177;
}

.main_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: #131313;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main_content h1 {
	font-size: 4rem;
	background-color: #ff0844;
}

.main_content h2 {
	font-size: 4rem;
	background-color: #ff0844;
}

.main_content p {
	margin-top: 1rem;
	font-size: 1rem;
	font-weight: 700;
	color: #fff;
}

.main_btn {
	font-size: 1rem;
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #83ae44;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main_btn a {
	position: relative;
	z-index: 2;
	color: #ff0844;
	text-decoration: none;
}

.main_btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff0844;
	transition: all 0.35s;
	border-radius: 4px;
}

.main_btn:hover {
	color: #131313;
}

.main_btn:hover:after {
	width: 100%;
}

.main_img--container {
	text-align: center;
}

#main_img {
	height: 80%;
	width: 80%;
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
	.main_container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main_content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main_content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main_container h2 {
		font-size: 3rem;
	}

	.main_content p {
		margin-top: 1rem;
		font-size: 2rem;
	}
}

@media screen and (max-width: 480px) {
	.main_content h1 {
		font-size: 2rem;
		margin-top: 2rem;
	}

	.main_container h2 {
		font-size: 2rem;
	}

	.main_content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main_btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/* Services Section CSS */

.services {
	background: #131313;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.services h1 {
	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff8177, #ff867a);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2rem;
}

.services_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.services_card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #ff0844;
	transition: 0.3s ease-in;
}

.services_container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services_card {
	margin: 0.1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: url("/tema3.png");
	background-size: cover;
	position: relative;
	color: #131313;
}

.services_card:nth-child(2) {
	background-image: url("/tema");
}

.services_card:nth-child(3) {
	background-image: url("/billede3.jpg");
}

.services_card:nth-child(4) {
	background-image: url("/billede4.jpg");
}

.services_card:nth-child(5) {
	background-image: url("/billede5.jpg");
}

.services_card:nth-child(6) {
	background-image: url("/billede6.jpg");
}

.services_card h2 {
	text-align: center;
	position: absolute;
	top: 350px;
	left: 30px;
}

.services_card p {
	position: absolute;
	top: 400px;
	left: 30px;
}

.services_btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services_card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #ff0844;
	position: absolute;
	top: 440px;
	left: 30px;
	font: 1rem;
}

.services_card button:hover {
	cursor: pointer;
}

.services_card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.services_wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.services_wrapper {
		grid-template-columns: 1fr;
	}
}

/* Footer CSS */
